# Source Database Configuration
SOURCE_DB_URL="jdbc:postgresql://localhost:5433/source"
SOURCE_DB_DRIVER="org.postgresql.Driver"
SOURCE_DB_USER="your_source_username"
SOURCE_DB_PASSWORD="your_source_password"

# Target Database Configuration
TARGET_DB_URL="jdbc:postgresql://localhost:5434/target"
TARGET_DB_DRIVER="org.postgresql.Driver"
TARGET_DB_USER="your_target_username"
TARGET_DB_PASSWORD="your_target_password"